# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/dictionary/: TranslatorApp.kt
app/src/main/java/ru/geekbrains/dictionary/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/dictionary/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/geekbrains/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/geekbrains/dictionary/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/geekbrains/dictionary/model/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/geekbrains/dictionary/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/geekbrains/dictionary/presenter/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt  Presenter.kt
app/src/main/java/ru/geekbrains/dictionary/rx/: SchedulerProvider.kt
app/src/main/java/ru/geekbrains/dictionary/utils/: AlertDialogFragment.kt  NetworkUtils.kt  UIUtils.kt  Utils.kt
app/src/main/java/ru/geekbrains/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/geekbrains/dictionary/view/base/description/: DescriptionActivity.kt  EquilateralImageView.kt
app/src/main/java/ru/geekbrains/dictionary/view/base/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/geekbrains/dictionary/view/base/main/adapter/: MainAdapter.kt
app/src/main/java/ru/geekbrains/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  list.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/geekbrains/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/geekbrains/core/: BaseActivity.kt
core/src/main/java/ru/geekbrains/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/geekbrains/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/ru/geekbrains/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/geekbrains/historyscreen/: SearchResultParser.kt
historyscreen/src/main/res/values/: styles.xml
historyscreen/src/test/java/ru/geekbrains/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/geekbrains/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/geekbrains/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/ru/geekbrains/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/geekbrains/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/geekbrains/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  (+6 more)
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+17 files in other folders)
